# ScriptCraft

./: .classpath  .eslintrc.js  .gitignore  .project  README.md  build.properties  build.xml  pom.xml  release-notes.md
docs/: API-Reference.md  Anatomy-of-a-Plugin.md  Frequently-Asked-Questions.md  YoungPersonsGuideToProgrammingMinecraft.md
src/docs/java/: jscript.java
src/docs/js/: generateEntitiesDocBukkit.js  generateEventsHelper.js  generateItemsDocBukkit.js  generateItemsDocCanary.js  generateSoundsDocBukkit.js  generateSoundsDocCanary.js  generateTOC.js
src/main/java/bukkit/org/scriptcraftjs/bukkit/: ScriptCraftPlugin.java
src/main/resources/: plugin.yml
src/main/resources/scriptcraft/: bootstrap.js
src/main/resources/scriptcraft/init/: echo.js  find.js  globals.js  java-utils.js  load.js  loadJSON.js  refresh.js  save.js  timers.js
src/main/resources/scriptcraft/lib/: .gitignore  command.js  console.js  event-emitter.js  events-bukkit.js  events.js  fetch.js  fs.js  generate-events-helper.js  hooks.js  legacy-check.js  modern-plugin.js  native-command.js  persistence.js  plugin.js  process.js  readme.md  require.js  scriptcraft.js  tabcomplete.js  timers.js
src/main/resources/scriptcraft/modules/: at.js  blockhelper.js  entities.js  fireworks.js  input.js  items.js  lightning.js  recipes.js  slash.js  spawn.js  teleport.js  watcher.js
src/main/resources/scriptcraft/modules/bukkit/: fireworks.js  input.js  sounds.js
src/main/resources/scriptcraft/modules/http/: request.js
src/main/resources/scriptcraft/modules/inventory/: index.js
src/main/resources/scriptcraft/modules/signs/: menu.js  signs.js
src/main/resources/scriptcraft/modules/utils/: utils.js
src/main/resources/scriptcraft/plugins/: spawn.js
src/main/resources/scriptcraft/plugins/alias/: alias.js
src/main/resources/scriptcraft/plugins/commando/: commando.js
src/main/resources/scriptcraft/plugins/example-plugin/: index.js  plugin.json
src/main/resources/scriptcraft/plugins/examples/: example-1-hello-module.js  example-3-hello-ops-only.js  example-4-hello-parameters.js  example-7-hello-events.js
src/main/resources/scriptcraft/plugins/homes/: homes.js
src/main/resources/scriptcraft/typings/: bukkit.d.ts  scriptcraft.d.ts
src/main/resources/typescript/: package-lock.json  package.json  tsconfig.json
src/main/resources/typescript/src/init/: globals.ts  refresh.ts  scriptcraft.ts  timers.ts
src/main/resources/typescript/src/lib/: fs.ts
src/main/resources/typescript/src/types/: bukkit-types.d.ts
src/tools/java/: jscript.java
src/tools/js/: generateApiDocs.js  run-type-gen.js  type-generator-core.js
