<project name="scriptcraft" default="package" basedir=".">
  <description>Used To Push New Build</description>
  <property name="build" location="target/classes"/>
  <property name="dist" location="target/" />
  <property name="minecraft.dir" location="C:/Users/devin/Desktop/Projects/CraftMods1-16-5" />


  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
  </target>

  <target name="push-build" description="Copy the built plugin to the live folder for testing.">
    <mkdir dir="${minecraft.dir}/plugins" />
    <delete>
      <fileset dir="${minecraft.dir}/plugins/" includes="ScriptCraft*.*"/>
    </delete>
    <mkdir dir="${minecraft.dir}/plugins" />
    <copy todir="${minecraft.dir}/plugins">
      <fileset dir="${dist}" includes="ScriptCraft*.*"/>
    </copy>
  </target>

</project>
